id: 22
nome: Teste
Sobrenome: Testando
DataAniversario: 09/10/1992 00:00:00
Dias que Faltam para o aniversario: -10486 dias
---------------------------------------------

id: 23
nome: Rafael
Sobrenome: Cruz
DataAniversario: 25/06/2021 00:00:00
Dias que Faltam para o aniversario: 0 dias
---------------------------------------------

id: 24
nome: Rafaela
Sobrenome: Santiago
DataAniversario: 09/04/1996 00:00:00
Dias que Faltam para o aniversario: -9208 dias
---------------------------------------------

id: 22
nome: Teste
Sobrenome: Testando
DataAniversario: 09/10/1992 00:00:00
Dias que Faltam para o aniversario: -10486 dias
---------------------------------------------

id: 23
nome: Rafael
Sobrenome: Cruz
DataAniversario: 25/06/2021 00:00:00
Dias que Faltam para o aniversario: 0 dias
---------------------------------------------

id: 24
nome: Rafaela
Sobrenome: Santiago
DataAniversario: 09/04/1996 00:00:00
Dias que Faltam para o aniversario: -9208 dias
---------------------------------------------

id: 25
nome: Fellipe
Sobrenome: Juncal
DataAniversario: 24/06/2022 00:00:00
Dias que Faltam para o aniversario: 364 dias
---------------------------------------------

